#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  padding: 1.5rem;
}

.container {
  display: flex;
  gap: 24px;

  .about-section {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .projects-section {
    flex: 2 1 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    border: 1px solid white;
    border-radius: 24px;
    padding: 24px 0;
  }

  .profile-pic {
    max-width: 260px;
    border-radius: 50%; /* Make it a circle */
    border: 2px solid yellow;
    overflow: hidden;

    img {
      width: 100%;
      object-fit: cover;
      aspect-ratio: 1 / 1;
    };
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 1px solid white;
    border-radius: 24px;
    padding: 24px;

    > * {
      display: flex;
      justify-content: space-between;
    }

    .social-icons {
      justify-content: center;
      gap: 12px;
    }
  }

  .skills {
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 1px solid white;
    border-radius: 24px;
    padding: 24px;
  }

  .education {
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 1px solid white;
    border-radius: 24px;
    padding: 24px;
  }

  .projects {
    display: flex;
    /* flex-direction: column; */
    gap: 12px;
    border: 1px solid white;
    border-radius: 24px;
    padding: 24px;

    .project-one {
      display: flex;
      flex-direction: column;
      gap: 12px;
      border: 1px solid white;
      border-radius: 24px;
      padding: 24px;
      flex-basis: 50% ;
      flex-grow: 1;
    }

    .project-two {
      display: flex;
      flex-direction: column;
      gap: 12px;
      border: 1px solid white;
      border-radius: 24px;
      padding: 24px;
      flex-basis: 50% ;
      flex-grow: 1;
    }


    .project-three {
      display: flex;
      flex-direction: column;
      gap: 12px;
      border: 1px solid white;
      border-radius: 24px;
      padding: 24px;
      flex-basis: 50% ;
      flex-grow: 1;
    }
  }

  .experience {
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 1px solid white;
    border-radius: 24px;
    padding: 24px;
  }

}
